<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Owners Profit Mastery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Discover the Secret: How To Turn Your Physical Store into a Profitable 6-7 Figure Business!</h1>
    <p class="small-font">This is the only Information you need to change your store's fortunes in 2023!!</p>
  </header>

  <section class="attention">
    <h2 class="center-content">Attention, Business owners!</h2>
    <p>Do you own a physical store? Are you tired of struggling to make ends meet with your business?</p>
    <p>Are you tired of 
      <strong><span class="highlight">STAFF THEFT? Do you still do your bookkeeping</span></strong> manually and would like to learn how to do it in a seamless and stress-free manner?</p>
    <p>
      It's time to break free from the limitations and unleash your true potential. 
    </p>
    <p class="pt-2">Introducing the <strong> Business growth manual 
      (Whatever is the name of the course or ebook)</strong>
      E-book—a comprehensive guide designed to give you the tools, knowledge, and 
      <strong>guidance you need to start and grow a profitable physical business</strong>.
    </p>
  </section>

  <section class="imagine">  
    <p>
      <strong>
        Imagine this: You have a strong passion for business, 
        but you're currently facing challenges that prevent your 
        business from growing. These challenges include staff theft 
        and a lack of knowledge on how to run a business successfully. 
        Your dream is to turn your passion into a successful business that brings 
        in a significant income and allows you to live life on your own terms. 
        However, you're feeling overwhelmed and unsure about what steps to take. 
        You're also struggling with managing your inventory and customers.
      </strong>
    </p>
    <p>
      <strong>
        Alternatively you're having difficulty attracting a consistent flow of customers. 
        This situation leaves you relying on the support of your family and friends.
      </strong>
    </p>
    <ul hidden>
      <li>Imagine this:</li>
      <li>You have a strong passion for business, but you're currently facing challenges that prevent your business from growing.</li>
      <li>Your dream is to turn your passion into a successful business that brings in a significant income and allows you to live life on your own terms.</li>
      <li>You're feeling overwhelmed and unsure about what steps to take.</li>
      <li>You're also struggling with managing your inventory and customers.</li>
      <li>Alternatively you're having difficulty attracting a consistent flow of customers, leaving you relying on the support of your family and friends.</li>
    </ul>
  </section>

  <section class="secret">
    <p class="space-out mt-4">
      I will be sharing with you a secret that has helped me and over 199 
      physical store owners like you grow from always struggling with their 
      stores to making a constant 6-7 figures with peace of mind wherever they are.
    </p>
    <p class="mt-2">
      The reason a lot of physical store owners do not rake in constant revenue into their 
      business is not because 
      <span class="bg-primary"> they are not good enough as business people</span>, but after 
      running my pharmaceutical store for over 12 years I learnt a secret that has 
      revolutionized my business to making me a household name and also helping me earn 
      over 6-7 figures monthly.
    </p>
  </section>
  <section class="bg-primary p-2 mt-2">
    <p class="guess">
      And guess what? 
    </p>
    <p class="guess">
      I will be giving this secret away for almost free.... But before I do let me tell you about myself
    </p>
  </section>

  <section class="about mt-4">
    <h3>About Me</h3>
    <div class="image-container">
      <img src="./images/arthor-short.jpeg" alt="Author" class="author">
    </div>
    <p>
      I am Emeka Ezeifeka, a renowned Pharmacist, a Certified Project Manager, 
      a software Project Coordinator and analyst, a Business Coach, and a Business Man. 
      With Pharmacy as first degree but delved into different areas of life with Specializations in 
      It Support, Project management, Business Management, Marketing and Supply chain management.
    </p>
    <p>
      For over 12 years in the industry he has helped TURN AROUND THE FORTUNES OF OVER 200+  
      (Put color on this bold lettered words) Businesses with his cutting edge and innovative 
      ideas he has gathered along his line of expertise.
    </p>
    <p class="short-writing text-center mt-4">
      Imagine waking up every morning, excited to do what you love, having peace of mind, 
      not being exhausted, not having 
      <span class="fade">
        Frustration with employees not doing the right thing, not having to Deal with staff 
        theft causing financial loss and harm to your business
      </span>.
    </p>
    <p class="short-writing text-center guess center">Sounds interesting, right?</p>
    <p class="short-writing text-center">Imagine having the freedom to spend quality time with your loved ones, pursue your other passions, and take breaks whenever you please.</p>
    <p class="short-writing text-center">Imagine not worrying about where your next customer or order will be coming from.</p>
  </section>

  <section class="good-news mt-4 p-2">
    <p>The good news is that <strong>"Business Owners Profit Mastery"</strong>  can help you achieve all this and more!
    </p>
    <p>
        I know you have learned so much as to how to run a successful business, you have tried many classes, you have watched hundreds of hours of YouTube videos to teach you how to grow your business, but all to no avail.

    </p>
    <p>As a matter of fact you have quit a couple of times thinking <strong>"village people"</strong>  were after your progress.
    </p>
    <p class="mt-2">But that's not the case....
    </p>
    <p>The reason why you are struggling is because
    </p>
    <div class="good-news-list">
        <ol >
          <li>You do not know how to run hire the right people</li>
          <li>You do not structure your business well so you do not have proper and accurate inventory management to keep track of your sales.
          </li>
          <li>You are running a weak organization</li>
          <li>You do not market effectively.</li>
          <li>You do not know how to get nor retain existing customers</li>
      </ol>
    </div>
    
    <p class="mt-2">
      This and more are some of the Mistakes I see some physical store owners do, 
      that's why I have put together a guide that will help you trash this out and 
      make your business become unstoppable irrespective of the uncertainties around.
    </p>

  </section>

  <section class="course-details">
    <h3 class="text-center mt-4">Introducing: "Business growth manual"</h3>
    <p>This course is the only one you will need if you want to transform your physical store business from what it is now to making a steady 6-7 figures monthly...</p>
    <h4 class="mt-2">What this course Is not</h4>
    <ul class="not-scheme mt-2">
      <li>
        This is not a get rich quick scheme, so if you are not ready to put in the work and 
        implement, you can as well leave at this point.
      </li>
      <li>People wanting quick money</li>
    </ul>
    <h3 class="benefit mb-2 mt-4">These and many more are what you will be Learning in this course:</h3>
    <ul>
      <li>The blueprint for automating your business so it can run smoothly without you</li>
      <li>Creating systems for every area of your business: production, customer service, finance, sales & marketing, human resources</li>
      <li>Strategies to getting your employees to help you run your business the way you want</li>
      <li>Control measures you should put in place in your finance department to prevent theft & fraud</li>
      <li>How to improve customers' experience in your business</li>
    </ul>
    <p class="benefit mt-4">At the end of this course, you should have:</p>
    <ul>
      <li>Learned how to structure your business properly</li>
      <li>Gained the knowledge and skills on how to hire right</li>
      <li>Learned how to set up a proper automated inventory setup to avoid staff theft and goods finishing without your knowledge</li>
      <li>Enjoyed financial freedom and lived the life you have always dreamed of</li>
    </ul>
  </section>

  <section class="order mt-2">
    <h2>Don't miss out on this opportunity to transform/kickstart your PHYSICAL STORE to give you the rest, ease, and peace of mind you want.</h2>
    
  </section>

  <section class="bg-primary p-2 text-center"> 
    <h2 class="timer text-warning" id="timer">03:21:45</h2>

    <p class="ebook-price">This Ebook is worth over ₦50,000</p>
    <p class="discount">But you won’t pay anything up to that anyway...</p>
    <p class="ebook-price">And by now, I know you are so eager to get access to this course.
      And just like I promised earlier…
    </p>
    <p>
      I will show you how to get access shortly
    </p>
    <p class="fact">In fact, the class is just among the things you’ll have access to when you get the course
    </p>
  </section>

  <section class="order mt-2"> 
    
        <div class="bonus-container">
            <section class="bonus">
            <h3>Bonus 1:</h3>
            <p class="guess">FULL ACCESS TO MY COMMUNITY</p>
            <p>After you get access, I will introduce you to my community. I.E a community of likeminded go-getters where we all will be sharing ideas, new developments and market trends. 
                Thats not all...
                </p>
        </section>
        <section class="bonus">
            <h3>Bonus 2:</h3>
            <p class="guess">HOW TO OVERCOME/DEAL WITH STAFF THEFT</p>
            <p>This is where lots of business owners incur great losses in their business, but I found a secret on how to reduce it to the barest minimum and I will be sharing with you for free.
                </p>
        </section>
        <section class="bonus">
            <h3>Bonus 3:</h3>
            <p class="guess">My ultimate guide to successful Customer retention
            </p>
            <div class="list-container">
              <ol class="list-left">
                  <li> Ultimate physical business starter pack (Valued at 25,000)
                  </li>
                  <li>Bonus 1: Access to my community (I Charge 50,000 for people to join in)</li>
                  <li> How to structure your business professionally. (Valued at 50,000)</li>
                  <li>How to market and sell your business plus how to retain customers effectively (Valued at 30,000)
                  </li>
                  <li>How to setup an automated inventory system (N 120,000)
                  </li>
              </ol>
            </div>
        </section>
        </div>
    </section>

    <section class="invest">
        <h3>
            And if I ask how much do you think you can invest into materials that can show you 
            where:
        </h3>
        <div class="list-container">
          <ul class="list-left list-circle">
              <li>Detect theft</li>
              <li>Get customers for your business
              </li>
              <li>Curb high cost of distribution
              </li>
              <li>To help you focus on achieving your business goals</li>
              <li>Financial management
              </li>
              <li>Inventory management
              </li>
          </ul>
        </div>

        <p class="center-content mt-2">
          Thats not all: I will also be giving
        </p>
        <p class="mt-2">
          Access Free personal emails from me on very important information about how to 
          manage your business.
        </p>
        <p class="mt-2">
          Access to our Social media platforms where I will also be doing live webinars and 
          weekly videos entirely on Business management.
        </p>
        <p class="mt-2">
          The biggest of them is Access link to the Software I Created. 
          This is what I and my several other clients use in Managing our Businesses.
        </p>
        <p class="center-content mt-4 mb-2">
          How much do you think it’s worth?
        </p>
        <p class="text-left">I will tell you</p>
        <p class="text-left mt-2">
          The worth of all the materials I am giving you is over ₦400,000
        </p>
        <p class="text-left">
          But right here on this page, you will be paying almost next to nothing "BELIEVE ME"
        </p>
        <p class="center-content mt-4 mb-4">For only 3,250 you can get lifetime access to this e-book and all the Bonus..
        </p>
        <a href="https://flutterwave.com/pay/zceapgofymmu" class="btn-link mb-4">Order Now</a>
    </section>
        
    <p class="final-offer center">Get instant Access + Bonuses now for just N3,250</p>
    <p class="offer-lasts center">
      Note: Offer Lasts Until the Timer hits Zero after which the price will return to 
      <span class="offer-lasts-amount">₦25,000</span>
    </p>
  

  <section class="reviews mt-4 text-center text-primary">
    <h2>Here are reviews from the E-book:</h2>    
  </section>

  <section class="cta">    
    <a href="https://flutterwave.com/pay/zceapgofymmu" class="access-button btn-link">
      GET THE E-book NOW!!!
    </a>    
    <p class="final-price mt-2">Get instant Access + Bonuses now for just N3,250</p>
    <p class="in-doubt text-left">If you are still in doubt if you are to get this course, ask yourself a question:</p>
    <p class="in-doubt-question text-left">
      <span class="bold">
        In the next 7 days, will you still spend way more than this e-book fee on data or ice-
        cream that will not yield any return or lose more to faulty inventory management systems,
        staff theft, etc.?
      </span>  So you can see that this is a no brainer...</p>
    <p class="cta-button mt-2">Click on the button below and get it now to avoid missing out on the insane bonuses I have packaged for you...</p>
    <a href="https://flutterwave.com/pay/zceapgofymmu" class="access-button btn-link">GET THE E-book NOW!!!</a> 
    <div class="text-center mt-4 mb-2">
        <img src="./images/gurantee.png" alt="">
        <h3 class="text-primary">100% Satisfaction Guarantee</h3>
    </div>   
  </section>

  <section class="bg-primary p-2 text-center"> 
    <p class="guarantee text-left">You are fully protected by our 100% Satisfaction-Guarantee. If after going through this guide and implementing what's in it and you do not get desired results or value for your money, I will return your money with an apology and you can still keep the e-book... Yes, because I am too sure that you will also become a success story like my over 35 students I have handled this year alone...</p>
  
    <h3 class="text-warning mt-2">What are you waiting for? Click the button below to enroll</h3>
    <a href="https://flutterwave.com/pay/zceapgofymmu" class="access-button btn-link">GET THE E-book NOW!!!</a>  
  </section>
  <script src="main.js"></script>
</body>
</html>
